<!DOCTYPE html>
<html>
    <head>
        <title>HTML-5 New Elements</title>
        <Style>
            header,footer{
                background-color: black;
                text-align: center;
                color: white;
             }
             section{
                 height:550px;
             }
                 
            
            aside{
                    width: 200px;
                    height: 150px;
                    position: absolute;
                    right:30px;
                    top:120px;
                    border: 1px darkcyan dotted;
                }
               
               
                article{
                    width: 350px;
                    height: 240px;
                    position: absolute;
                    right: 30px;
                    top:325px;
                    border:1px darkcyan dotted;
                }
               
                dialog{
                    height:100px;
                }
               
               
               
                dialog{
                    margin-top:50px;
                }

        </Style>
    </head>
</head>
<body>
    <header>
                <h1>
                    LA CASA <span style="color: red;"> DE </span> PAPEL</h1>
                    <nav>
                        <menu>Overview | Episodes | Download | Details | Settings</menu>
                    </nav>
                </header>

    <section>
        <dialog open>
            username::<input type="text"><br/><br/>
            Password::<input type=" "><br/><br/>
             <button>Login  </button> &nbsp;&nbsp;
            <button>Cancel</button>
           
        </dialog>

        <figure>
            <h4>Figure Caption...!!!</h4><img src="images/Professor.jpg" width="300"height="200"></figure>

            
        <aside>
            Advertise..
            <img src="images/netflix.jpg" width="200"height="150">
        </aside>

        <article>
            <span>Notification..</span>
            <img src="images/volume2.jpg" width="350"height="240">
        </article>
     </section>

            <footer>
                 <div>&copy;Money Heist</div>
                 <div>Subscription | Movies | Web Series</div>
        </footer>

    </body>
</html>